<head>
    <title>My First Web Page</title>
    <link rel="stylesheet" href="style.css"> 


</head>

<body>

<header>My Website Brand</header>
<nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

   
        <main>
            <h1>My First Heading</h1>
            
        </main>

        <p>
            My first paragraph.
        </p>
        
        <p>
            22 February 2021
        </p>
   
    <footer>
        <p>&copy; 2024 My First Web Page. All rights reserved.</p>
    </footer>
</body>
</html>